<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#ff000000"
    tools:context="com.armagefinder.morriss.armagefinder.MainActivity"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/browning"
        android:src= "@mipmap/browning">
    </ImageView>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/headerTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_gravity="center">
            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18sp"
                android:text="What position do you play?"
                android:gravity="center"
                android:textColor="#ffd700">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/blankRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/blankTextViewRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center">
            <CheckBox
                android:id="@+id/PCheckBox"
                android:text="Pitcher"
                android:textColor="#ffd700"
                android:buttonTint="#ffd700"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:onClick="onCheckboxClicked">
            </CheckBox>
            <CheckBox
                android:id="@+id/PPCheckBox"
                android:text="Positon Player"
                android:textColor="#ffd700"
                android:buttonTint="#ffd700"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onCheckboxClicked">
            </CheckBox>
            <CheckBox
                android:id="@+id/DPCheckBox"
                android:text="Dual Player"
                android:textColor="#ffd700"
                android:buttonTint="#ffd700"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:onClick="onCheckboxClicked">
            </CheckBox>
        </LinearLayout>
    </TableLayout>

</RelativeLayout>